MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=db
MYSQL_DATABASE=karuta

PYTHONPATH=/usr/src/app/app


# to get a string like this run:
# openssl rand -hex 32

SECRET_KEY = "1c3ecd2b186ee78127750ff41b28c8093ce52fd10c49426f873a2d652eb69257"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30